<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello World!</title>

        <style>
            ul {
                list-style-type: none;
                padding: 0;
                overflow: auto;
            }
            li {
                display: inline-grid;
                grid-template-rows: auto auto;
                align-items: center;
                justify-items: center;
                max-width: 200px;
                max-height: 200px;
                margin: 10px;
            }
            li span {
                text-overflow: ellipsis;
            }
            li img {
                max-width: 100%;
                max-height: 100%;
            }
            body {
                width: 100%;
                height: 100vh;
                display: grid;
                grid-template-rows: auto minmax(0, 1fr);
                justify-items: center;
                overflow: hidden;
            }
            video {
                max-width: 100%;
                max-height: 100%;
            }
            .hidden {
                display: none;
            }
        </style>

        <script type="text/hyperscript">
            behavior SourceItem
              on click
                call api.setSource(my @data-id)
                set <ul/>'s innerHTML to ''
                remove @disabled from #capture
                remove .hidden from #video
                call startCapture(my @data-id)
              end
            end
        </script>
    </head>
    <body>
        <nav>
            <button
                _="on click
            set <ul/>'s innerHTML to ''
            call stopCapture()
            add .hidden to #video
            call api.getSources() then for source in it
              make <li/> called item
              set item's @data-id to source.id
              set item's @script to 'install SourceItem'
              make <span/> called name
              set name's innerHTML to source.name
              make <img/> called img
              set img's src to source.thumbnail
              put name at end of item
              put img at end of item
              put item at end of next <ul/>
            end
      "
            >
                Get Sources
            </button>
            <button
                id="capture"
                disabled
                _="on click
            call window.isCapturing()
            if result is true then
              call stopCapture()
              set my innerHTML to 'Capture'
              add @disabled to me
              add .hidden to #video
            else
              call startRecording(.selected's @data-id)
              set my innerHTML to 'Stop'
              set <ul/>'s innerHTML to ''
            end
            "
            >
                Capture
            </button>
        </nav>
        <ul></ul>
        <video class="hidden" id="video" autoplay></video>
        <script type="module" src="/src/renderer.ts"></script>
    </body>
</html>
